spring.profiles.group.real=real, real-db
spring.profiles.group.real1=real1, real-db
spring.profiles.group.real2=real2, real-db

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true