server.port = 8080

# MySQL ??
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.database=mysql

spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_ex?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=989900ooPP@ktk
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# Security
secret.key="secret-team-key";

spring.redis.host=118.67.143.56
spring.redis.port=1324
spring.redis.password=1324tkk