server.port = 8080

spring.security.debug=true

# MySQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.database=mysql
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://121.127.175.142:3306/spring_boot_ex?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul
spring.datasource.username=dndtester
spring.datasource.password=989900ooPP@dnd

# Security
secret.key="secret-dev-key";

spring.redis.host=118.67.143.56
spring.redis.port=1324
spring.redis.password=1324tkk

spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/
spring.web.resources.add-mappings=true